<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorLight"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/currency_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:text="Гривня"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/currency_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_txt"
        android:layout_margin="3dp"
        android:text="UAH"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/currency_r030"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_txt"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/currency_cc"
        android:text="(777)"
        android:textColor="@color/colorSecondaryText" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/star_48dp" />

    <TextView
        android:id="@+id/currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toLeftOf="@id/favorite"
        android:text="1.02598"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/currency_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_rate"
        android:layout_margin="3dp"
        android:layout_toLeftOf="@id/favorite"
        android:text="21.03.2017"
        android:textColor="@color/colorSecondaryText" />

</RelativeLayout>